<html>
<head> 
<meta charset="UTF-8">
<title>lista de animales de mexico</title>
</head> 
<script>
window.onload=function()
{alert("Bienvenido usuario");}
</script>
<body bgcolor="green"; text="white">
<hr>
<h1 align="center">Animales nativos de México</h1>
<hr>
<br>
<table align="center" border="5" bordercolor="gray"cellpadding="10" cellspacing="4">
<tr>
<th>Aves</th><th>Reptiles</th><th>Mamíferos</th><th>Anfibios</th>
<th>Peces</th>
</tr>
<tr>
<td bgcolor="13F6BF"><a href="Quetzal.html">Quetzal</a></td>
<td bgcolor="lime"><a href="reptil.html">Cocodrilo de Río</a></td>
<td bgcolor="ff3300"><a href="tlacua.html">Tlacuache Norteño</a></td>
<td bgcolor="ff00ff"><a href="https://es.wikipedia.org/wiki/Anaxyrus_retiformis">Sapo Verde Sonorense</a></td>
<td bgcolor="yellow"><a href="https://es.wikipedia.org/wiki/Acanthurus_coeruleus">Navajon azul</a></td>
<tr>
<tr>
<td align="center"><a href="Quetzal.html"><img src="quetz.jpg"  width="150" height="250"></a></td>
<td align="center"><a href="reptil.html"><img src="cro.jpg" width="220" height="140"></a></td>
<td align="center"><a href="tlacua.html"><img src="tla.jpg"></a></td>
<td align="center"><a href="https://es.wikipedia.org/wiki/Anaxyrus_retiformis"><img src="sapo.jpg" width="220" height="150"></a></td>
<td align="center"><a href="https://es.wikipedia.org/wiki/Acanthurus_coeruleus"><img src="Acanthuridae.jpg" width="220" height="120"></a></td>
<tr>
<tr>
<td bgcolor="13F6BF"><a href="Quetzal.html">Pharomachrus mocinno</a></td>
<td bgcolor="lime"><a href="reptil.html">Crocodylus acutus</a></td>
<td bgcolor="ff3300"><a href="tlacua.html">Didelphis virginiana</a></td>
<td bgcolor="ff00ff"><a href="https://es.wikipedia.org/wiki/Anaxyrus_retiformis">Anaxyrus retiformis</a></td>
<td bgcolor="yellow"><a href="https://es.wikipedia.org/wiki/Acanthurus_coeruleus">Acanthuridae coeruleus</a></td>
<tr>
<tr>
<td bgcolor="13F6BF"><a href="Garrapatero%20Pijuy.html">Garrapatero Pijuy</a></td>
<td bgcolor="lime"><a href="reptil.html">Abaniquilllo Verde</a></td>
<td bgcolor="ff3300"><a href="Armadillo%20de%20Nueve%20Bandas.html">Armadillo de Nueve Bandas</a></td>  
<td bgcolor="ff00ff"><a href="https://es.wikipedia.org/wiki/Dendropsophus_microcephalus">Rana de Árbol Amarilla</a></td>
<td bgcolor="yellow"><a href="https://es.wikipedia.org/wiki/Acipenser_gueldenstaedtii">Esturión Del Danubio</a></td>
<tr>
<tr>
<td align="center"><a href="Garrapatero%20Pijuy.html"><img src="gara.jpg"></a></td>
<td align="center"><a href="reptil.html"><img src="aba.jpg"></a></td>
<td align="center"><a href="Armadillo%20de%20Nueve%20Bandas.html"><img src="arm.jpg" width="200" height="200"></a></td>
<td align="center"><a href="https://es.wikipedia.org/wiki/Dendropsophus_microcephalus"><img src="rana.jpg" width="195" height="195"></a></td>
<td align="center"><a href="https://es.wikipedia.org/wiki/Acipenser_gueldenstaedtii"><img src="estu.jpg" width="220" height="120"></a></td>
<tr>
<tr>
<td bgcolor="13F6BF"><a href="Garrapatero%20Pijuy.html">Crotophaga sulcirostris</a></td>
<td bgcolor="lime"><a href="reptil.html">Anolis biporcatus</a></td>
<td bgcolor="ff3300"><a href="Armadillo%20de%20Nueve%20Bandas.html">Dasypus novemcinctus</a></td>     
<td bgcolor="ff00ff"><a href="https://es.wikipedia.org/wiki/Dendropsophus_microcephalus">Dendropsophus microcephalus</a></td>
<td bgcolor="yellow"><a href="https://es.wikipedia.org/wiki/Acipenser_gueldenstaedtii">Acipenser Sturio</a></td>
<tr>
<tr>
<td bgcolor="13F6BF"><a href="pip.html">Correcaminos Tropical</a></td>
<td bgcolor="lime"><a href="reptil.html">Abaniquillo Sedoso</a></td>
<td bgcolor="ff3300"><a href="Conejo%20Matorralero.html">Conejo Matorralero</a></td>           
<td bgcolor="ff00ff"><a href="https://es.wikipedia.org/wiki/Ambystoma_taylori">Ajolote de Alchichica</a></td>
<td bgcolor="yellow"><a href="https://es.wikipedia.org/wiki/Alopias_vulpinus">Tiburón azotador</a></td>
<tr>
<tr>
<td align="center"><a href="pip.html"><img src="pip.jpg"></a></td>
<td align="center"><a href="reptil.html"><img src="abs.jpg"></a></td>
<td align="center"><a href="Conejo%20Matorralero.html"><img src="cm.jpg" width="200" height="200"></a></td>
<td align="center"><a href="https://es.wikipedia.org/wiki/Ambystoma_taylori"><img src="axolt.jpg"></a></td>
<td align="center"><a href="https://es.wikipedia.org/wiki/Alopias_vulpinus"><img src="tibu.jpg" width="220" height="140"></a></td>
<tr>
<tr>
<td bgcolor="13F6BF"><a href="pip.html">Geococcyx velox</a></td>
<td bgcolor="lime"><a href="reptil.html">Anolis sericeus</a></td>
<td bgcolor="ff3300"><a href="Conejo%20Matorralero.html">Sylvilagus bachmani</a></td>
<td bgcolor="ff00ff"><a href="https://es.wikipedia.org/wiki/Ambystoma_taylori">Ambystoma taylori</a></td>
<td bgcolor="yellow"><a href="https://es.wikipedia.org/wiki/Alopias_vulpinus">Alopias Vulpinus</a></td>
<tr>
<tr>
<td bgcolor="13F6BF"><a href="Carpintero.html">Carpintero Yucateco</a></td>
<td bgcolor="lime"><a href="reptil.html">Camaleón de Senegal</a></td>
<td bgcolor="ff3300"><a href="Ardilla_Yucateca.html">Ardilla Yucateca</a></td>
<td bgcolor="ff00ff"><a href="https://es.wikipedia.org/wiki/Ensatina_eschscholtzii">Salamandra Ensatina</a></td>
<td bgcolor="yellow"><a href="https://es.wikipedia.org/wiki/Anarhichas_lupus">Perro Del Norte</a></td>
<tr>
<tr>
<td align="center"><a href="Carpintero.html"><img src="cap.jpg"></a></td>
<td align="center"><a href="reptil.html"><img src="cam.jpeg"></a></td>
<td align="center"><a href="Ardilla_Yucateca.html"><img src="ard.jpg" width="200" height="200"></a></td>
<td align="center"><a href="https://es.wikipedia.org/wiki/Ensatina_eschscholtzii"><img src="sala.jpg"></a></td>
<td align="center"><a href="https://es.wikipedia.org/wiki/Anarhichas_lupus"><img src="feo.jpg" width="220" height="145"></a></td>
<tr>
<tr>
<td bgcolor="13F6BF"><a href="Carpintero.html">Melanerpes pygmaeus</a></td>
<td bgcolor="lime"><a href="reptil.html">Chamaeleo senegalensis</a></td>
<td bgcolor="ff3300"><a href="Ardilla_Yucateca.html">Sciurus yucatanensis</a></td>
<td bgcolor="ff00ff"><a href="https://es.wikipedia.org/wiki/Ensatina_eschscholtzii">Ensatina eschscholtzii</a></td>
<td bgcolor="yellow"><a href="https://es.wikipedia.org/wiki/Anarhichas_lupus">Anarhichas Lupus</a></td>
<tr>
<td bgcolor="13F6BF"><a href="teco.html" text="red">Tecolote Tamaulipeco</a></td>
<td bgcolor="lime"><a href="reptil.html">Turipache Aquillado</a></td>
<td bgcolor="ff3300"><a href="mono.html">Mono Araña Centroamericano</a></td>
<td bgcolor="ff00ff"><a href="https://www.naturalista.mx/taxa/27580-Chiropterotriton-chiropterus">Salamandra Pies Planos</a></td>
<td bgcolor="yellow"><a href="https://es.wikipedia.org/wiki/Bathysolea_profundicola">Lenguado De Fondo</a></td>
<tr>
<tr>
<td align="center"><a href="teco.html"><img src="tec.jpg"></a></td>
<td align="center"><a href="reptil.html"><img src="tur.jpg"></a></td>
<td align="center"><a href="mono.html"><img src="mono.jpg"></a></td>
<td align="center"><a href="https://www.naturalista.mx/taxa/27580-Chiropterotriton-chiropterus"><img src="plano.jpg"></a></td>
<td align="center"><a href="https://es.wikipedia.org/wiki/Bathysolea_profundicola"><img src="fpm.jpg" width="220" height="145"></a></td>
<tr> 
<tr>
<td bgcolor="13F6BF"><a href="teco.html">Glaucidium sanchezi</a></td>
<td bgcolor="lime"><a href="reptil.html">Corytophanes percarinatus</a></td>
<td bgcolor="ff3300"><a href="mono.html">Ateles geoffroyi</a></td>
<td bgcolor="ff00ff"><a href="https://www.naturalista.mx/taxa/27580-Chiropterotriton-chiropterus">Chiropterotriton orculus</a></td>
<td bgcolor="yellow"><a href="https://es.wikipedia.org/wiki/Bathysolea_profundicola">Bathysolea Profundicola</a></td>
<tr>
</table>
</body>
</html>